<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Insurance</title>

		<!-- Injection test -->
		<link rel="stylesheet" href="css/components.css">
		<link rel="stylesheet" href="css/icons.css">
		<link rel="stylesheet" href="css/responsee.css">
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.css">
		<!-- CUSTOM STYLE -->
		<link rel="stylesheet" href="css/template-style.css">
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="Company Name" class="logo">
							<div class="logo-text">
								<h1 class="site-title">Company Name</h1>
								<small class="description">Taline goes here</small>
							</div>
						</a> <!-- #branding -->
					
						<div class="right-section pull-right">
							<a href="#" class="phone"><img src="images/icon-phone.png" class="icon">+1 823 424 9134</a>
					
							<form action="#" class="search-form">
								<input type="text" placeholder="Search...">
								<button type="submit"><img src="images/icon-search.png" alt=""></button>
							</form>
						</div>
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				
				<div class="bottom-header">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">HOME</a></li>
								<li class="menu-item"><a href="insurance.html">PLANS</a></li>
								<li class="menu-item"><a href="booking.html">BOOK LESSONS</a></li>
								<li class="menu-item"><a href="teachers.html">OUR TEACHERS</a></li>
								<li class="menu-item"><a href="news.html">NEWS</a></li>
								<li class="menu-item"><a href="contact.html">CONTACT US</a></li>
								<li class="menu-item"><a href="about.html">ABOUT</a></li>
								<li class="menu-item"><a href="resource.html">RESOURCES</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->
						
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
				
			</header> <!-- .site-header -->

			<div class="hero hero-slider">
				<ul class="slides">
					<li data-bg-image="dummy/slide-1.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title"><strong>FlatJa</strong>Japanese</h2>
								<p>• Easy booking
									<br/>• Secure settlement
									<br/>• 7x24 study possible
									<br/>• 7x24 support
									<br/>• 100% native teachers
									<br/>• 100% course satisfaction.</p>
								<a href="#" class="button">Book Lession</a>
							</div>
						</div>
					</li>
					<li data-bg-image="dummy/slide-2.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title"><strong>FlatJa</strong>Japanese</h2>
								<p>• Easy booking
									<br/>• Secure settlement
									<br/>• 7x24 study possible
									<br/>• 7x24 support
									<br/>• 100% native teachers
									<br/>• 100% course satisfaction.</p>
								<a href="#" class="button">Book Lession</a>
							</div>
						</div>
					</li>
					<li data-bg-image="dummy/slide-3.jpg">
						<div class="container">
							<div class="slide-content">
								<h2 class="slide-title"><strong>FlatJa</strong>Japanese</h2>
								<p>• Easy booking
									<br/>• Secure settlement
									<br/>• 7x24 study possible
									<br/>• 7x24 support
									<br/>• 100% native teachers
									<br/>• 100% course satisfaction.</p>
								<a href="#" class="button">Book Lession</a>
							</div>
						</div>
					</li>
				</ul>
			</div> <!-- .hero-slider -->

			<main class="main-content">
				<div class="fullwidth-block greet-section">
					<div class="container">
						<h2 class="section-title">Welcome to our website</h2>
						<small class="section-subtitle">Etiam suscipit leo tincidunt risus dignissim quisque semper mollis</small>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-hotel"></i>
									<h3 class="feature-title">School News</h3>
									<p>We will keep you informed of new teachers, student feedback, system updates and school news.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-luggage"></i>
									<h3 class="feature-title">Top Teachers </h3>
									<p>All native teachers provide good chance to study Japanese culture while practising Japanese listening and speaking.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-phone-24"></i>
									<h3 class="feature-title">24 hours Service</h3>
									<p>Our system provides service every day. Teachers give lessons in different time slots. Students can select slots to study.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<i class="icon-man-time"></i>
									<h3 class="feature-title">Opening Hours</h3>
									<p>Saturday-Sunday   00:00-23:55</p>
								</div>
							</div>
						</div> <!-- .row -->

						<div class="text-center">
							<p>Sollicitudin sit tortor pellentesque. <a href="#">Read more</a></p>
						</div>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div class="fullwidth-block" data-bg-color="#f1f1f1">
					<div class="container">
						<h2 class="section-title">Companies strengthening Japanese </h2>
						<!-- <small class="section-subtitle">Phasellus vel felis in nulla mollis posuere eget rutrum eros</small> -->

						<div class="row">
							<div class="col-md-3">
								<div class="offer caption-top">
									<img src="dummy/company-ana-tall.jpg" alt="offer 1">
									<div class="caption">
										<h3 class="offer-title">ANA AIRLINE</h3>
										<small>Conubia nostra per inceptos</small>
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="dummy/company-apple.jpg" alt="offer 2">
											<div class="caption">
												<h3 class="offer-title">APPLE INC</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
									<div class="col-md-8">
										<div class="offer caption-bottom">
									<img src="dummy/company-google.png" alt="offer 3">
									<div class="caption">
										<h3 class="offer-title">GOOGLE INC</h3>
										<small>Conubia nostra per inceptos</small>
									</div>
								</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="dummy/offer-2.jpg" alt="offer 2">
											<div class="caption">
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="dummy/offer-3.jpg" alt="offer 2">
											<div class="caption">
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="offer caption-bottom">
											<img src="dummy/offer-4.jpg" alt="offer 2">
											<div class="caption">
												<h3 class="offer-title">Curabitur vehicula</h3>
												<small>Conubia nostra per inceptos</small>	
											</div>
										</div>
									</div>
								</div> <!-- .row -->
							</div> <!-- .col-md-8 -->
						</div> <!-- .row -->

					</div> <!-- .container -->
				</div> <!-- .offer-section -->

				<div class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">Latest news</h2>
						<div class="row news-list">
							<div class="col-md-4">
								<div class="news">
									<figure><img src="dummy/featured-image-1.jpg" alt=""></figure>
									<div class="date"><img src="images/icon-calendar.png" alt="">03/09/2014</div>
									<h2 class="entry-title"><a href="#">Donec laoreet non nec aliquam pellentesque interdum</a></h2>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news">
									<figure><img src="dummy/featured-image-2.jpg" alt=""></figure>
									<div class="date"><img src="images/icon-calendar.png" alt="">03/09/2014</div>
									<h2 class="entry-title"><a href="#">Donec laoreet non nec aliquam pellentesque interdum</a></h2>
								</div>
							</div>
							<div class="col-md-4">
								<div class="news">
									<figure><img src="dummy/featured-image-3.jpg" alt=""></figure>
									<div class="date"><img src="images/icon-calendar.png" alt="">03/09/2014</div>
									<h2 class="entry-title"><a href="#">Donec laoreet non nec aliquam pellentesque interdum</a></h2>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .latest-news-section -->

				<div class="fullwidth-block" data-bg-color="#0f75bd">
					<div class="container">
						<div class="testimonial-slider">
							<ul class="slides">
								<li>
									<blockquote>これは私の最初のレッスンです。 非常にべんきょうになりました。 はなしたくさん練習できました。 一生懸命勉強します。.<cite>李さん</cite></blockquote>
								</li>
								<li>
									<blockquote>At doloremque, itaque molestias neque nesciunt placeat aspernatur veniam fugit enim, dolor, repudiandae a. Laborum optio dolorum qui maxime doloribus eligendi in enim minima quo? Quis tenetur eos, libero exercitationem.<cite>John Smith</cite></blockquote>
								</li>
								<li>
									<blockquote>これは私の最初のレッスンです。 非常にべんきょうになりました。 はなしたくさん練習できました。 一生懸命勉強します。<cite>李さん</cite></blockquote>
								</li>
							</ul>
						</div>
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">Our Teachers</h2>

						<div class="partners">
							<a href="#"><img src="dummy/offer-2.jpg" alt=""></a>
							<a href="#"><img src="dummy/offer-3.jpg" alt=""></a>
							<a href="#"><img src="dummy/offer-4.jpg" alt=""></a>
							<a href="#"><img src="dummy/offer-4.jpg" alt=""></a>
							<a href="#"><img src="dummy/offer-4.jpg" alt=""></a>
						</div> <!-- .partners -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div class="fullwidth-block">
					<div class="map"></div>
				</div>
			</main>

			<div class="site-footer">
				<div class="widget-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Contact</h3>
									<address> Company Name INC. 523 Burt Street, Omaha
									</address>
									<a href="#">Phone: +1 823 424 9134</a>
									<a href="mailto:info@company.com">info@company.com</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Company</h3>
									<ul class="no-bullet">
										<li><a href="#">About us</a></li>
										<li><a href="#">Infoline</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Join us</a></li>
										<li><a href="#">Cooperation</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Products</h3>
									<ul class="no-bullet">
										<li><a href="#">Life insurance</a></li>
										<li><a href="#">Home insurance</a></li>
										<li><a href="#">Car insurance</a></li>
										<li><a href="#">Business insurance</a></li>
										<li><a href="#">Investment insurance</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Our Solutions</h3>
									<ul class="no-bullet">
										<li><a href="#">Presentation</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Examples</a></li>
										<li><a href="#">Our experts</a></li>
										<li><a href="#">Resources</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Press Room</h3>
									<ul class="no-bullet">
									<li><a href="#">Advertisement</a></li>
									<li><a href="#">Interviews</a></li>
									<li><a href="#">Hot news</a></li>
									<li><a href="#">Photos</a></li>
									<li><a href="#">Marketing</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Resources</h3>
									<ul class="no-bullet">
										<li><a href="#">Sed imperdiet magna</a></li>
										<li><a href="#">Pellentesque molestie</a></li>
										<li><a href="#">Nulla luctus cursus</a></li>
										<li><a href="#">Ligula vel lacinia</a></li>
										<li><a href="#">Mauris scelerisque</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				 <!-- FOOTER -->
				 <footer>
					<!-- Social -->
					<div class="background-primary padding text-center">
					  <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
					  <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
					  <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
					  <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
					</div>
					
					<!-- Main Footer -->
					<section class="section background-dark">
					  <div class="line">
						<div class="margin">
						  <!-- Collumn 1 -->
						  <div class="s-12 m-12 l-4 margin-m-bottom-2x">
							<h4 class="text-uppercase text-strong">Our Philosophy</h4>
							<p class="text-size-20"><em>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt."</em><p>
										  
							<div class="line">
							  <h4 class="text-uppercase text-strong margin-top-30">About Our Company</h4>
							  <div class="margin">
								<div class="s-12 m-12 l-4 margin-m-bottom">
								  <a class="image-hover-zoom" href="/"><img src="dummy/company-apple.jpg" alt=""></a>
								</div>
								<div class="s-12 m-12 l-8 margin-m-bottom">
								  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
								  <a class="text-more-info text-primary-hover" href="/">Read more</a>
								</div>
							  </div>
							</div>
						  </div>
						  
						  <!-- Collumn 2 -->
						  <div class="s-12 m-12 l-4 margin-m-bottom-2x">
							<h4 class="text-uppercase text-strong">Contact Us</h4>
							<div class="line">
							  <div class="s-1 m-1 l-1 text-center">
								<i class="icon-placepin text-primary text-size-12"></i>
							  </div>
							  <div class="s-11 m-11 l-11 margin-bottom-10">
								<p><b>Adress:</b> Responsive Street 7, London, UK</p>
							  </div>
							</div>
							<div class="line">
							  <div class="s-1 m-1 l-1 text-center">
								<i class="icon-mail text-primary text-size-12"></i>
							  </div>
							  <div class="s-11 m-11 l-11 margin-bottom-10">
								<p><a href="/" class="text-primary-hover"><b>E-mail:</b> contact@sampledomain.com</a></p>
							  </div>
							</div>
							<div class="line">
							  <div class="s-1 m-1 l-1 text-center">
								<i class="icon-smartphone text-primary text-size-12"></i>
							  </div>
							  <div class="s-11 m-11 l-11 margin-bottom-10">
								<p><b>Phone:</b> 0700 000 987</p>
							  </div>
							</div>
							<div class="line">
							  <div class="s-1 m-1 l-1 text-center">
								<i class="icon-twitter text-primary text-size-12"></i>
							  </div>
							  <div class="s-11 m-11 l-11 margin-bottom-10">
								<p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
							  </div>
							</div>
							<div class="line">
							  <div class="s-1 m-1 l-1 text-center">
								<i class="icon-facebook text-primary text-size-12"></i>
							  </div>
							  <div class="s-11 m-11 l-11">
								<p><a href="/" class="text-primary-hover"><b>Facebook</b></a></p>
							  </div>
							</div>
						  </div>
						  
						  <!-- Collumn 3 -->
						  <div class="s-12 m-12 l-4">
							<h4 class="text-uppercase text-strong">Leave a Message</h4>
							<form class="customform text-white">
							  <div class="line">
								<div class="margin">
								  <div class="s-12 m-12 l-6">
									<input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
								  </div>
								  <div class="s-12 m-12 l-6">
									<input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
								  </div>
								</div>
							  </div>
							  <div class="s-12">
								<textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
							  </div>
							  <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
							</form>
						  </div>
						</div>
					  </div>
					</section>
					<hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
					
					<!-- Bottom Footer -->
					<section class="padding background-dark">
					  <div class="line">
						<div class="s-12 l-6">
						  <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
						  <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
						</div>
						<div class="s-12 l-6">
						  <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
						</div>
					  </div>
					</section>
				  </footer> 
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>