<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Insurance | Resource</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header">
				<div class="top-header">
					<div class="container">
						<a href="index.html" id="branding">
							<img src="images/logo.png" alt="Company Name" class="logo">
							<div class="logo-text">
								<h1 class="site-title">Company Name</h1>
								<small class="description">Taline goes here</small>
							</div>
						</a> <!-- #branding -->
					
						<div class="right-section pull-right">
							<a href="#" class="phone"><img src="images/icon-phone.png" class="icon">+1 823 424 9134</a>
					
							<form action="#" class="search-form">
								<input type="text" placeholder="Search...">
								<button type="submit"><img src="images/icon-search.png" alt=""></button>
							</form>
						</div>
					</div> <!-- .container -->
				</div> <!-- .top-header -->

				
				<div class="bottom-header">
					<div class="container">
						<div class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">HOME</a></li>
								<li class="menu-item"><a href="insurance.html">PLANS</a></li>
								<li class="menu-item"><a href="booking.html">BOOK LESSONS</a></li>
								<li class="menu-item"><a href="teachers.html">OUR TEACHERS</a></li>
								<li class="menu-item"><a href="news.html">NEWS</a></li>
								<li class="menu-item"><a href="contact.html">CONTACT US</a></li>
								<li class="menu-item"><a href="about.html">ABOUT</a></li>
								<li class="menu-item"><a href="resource.html">RESOURCES</a></li>
							</ul> <!-- .menu -->
						</div> <!-- .main-navigation -->
						
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
						
						<div class="mobile-navigation"></div>
					</div>
				</div>
				
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Home</a>
						<span>Resource</span>
					</div>
				</div>

				<div class="page">
					<div class="container">
						<h3 class="entry-title">Choose your own insurance plan</h3>
						<p>Nam posuere purus vitae est sollicitudin placerat. Praesent posuere porta dignissim. Phasellus viverra, urna a convallis tincidunt, ante mi tempor turpis, nec tempor mauris ligula ut sapien. Etiam euismod mi eu ante mollis commodo. Suspendisse porta nisi vitae dui hendrerit, eget ornare orci semper. Phasellus pharetra, erat sit amet rutrum porttitor, est eros consectetur elit, molestie consequat erat tellus in dui. Vestibulum a vehicula sem. Nullam commodo quis purus in volutpat. Integer semper lacus a lorem efficitur auctor curabitur tincidunt ligula non.</p>

						<div class="row">
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
							<div class="col-md-3">
								<h3>Praecent posuere</h3>
								<ul class="arrow-list">
									<li>Nam posuere purus vitae</li>
									<li>Praesent posuere porta</li>
									<li>Phasellus viverra urna</li>
									<li>Convallis tincidunt ante</li>
									<li>Tempor turpis nec tempor</li>
									<li>Mauris ligula ut sapien</li>
								</ul>
							</div>
						</div> <!-- .row -->

						<div class="row">
							<div class="col-md-6">
								<div class="boxed-feature">
									<i class="icon-document-person"></i>
									<div class="feature-desc">
										<h2 class="feature-title">Client form download</h2>
										<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
									</div>
								</div>

								<div class="boxed-feature">
									<i class="icon-bell-2"></i>
									<div class="feature-desc">
										<h2 class="feature-title">Alert download</h2>
										<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="boxed-feature">
									<i class="icon-man-chart"></i>
									<div class="feature-desc">
										<h2 class="feature-title">Statistics download</h2>
										<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
									</div>
								</div>

								<div class="boxed-feature">
									<i class="icon-folder"></i>
									<div class="feature-desc">
										<h2 class="feature-title">Briefs download</h2>
										<p>Praesent posuere porta dignissim phasellus viverra convallis</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .page -->
			</main>

			<div class="site-footer">
				<div class="widget-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Contact</h3>
									<address> Company Name INC. 523 Burt Street, Omaha
									</address>
									<a href="#">Phone: +1 823 424 9134</a>
									<a href="mailto:info@company.com">info@company.com</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Company</h3>
									<ul class="no-bullet">
										<li><a href="#">About us</a></li>
										<li><a href="#">Infoline</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Join us</a></li>
										<li><a href="#">Cooperation</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Products</h3>
									<ul class="no-bullet">
										<li><a href="#">Life insurance</a></li>
										<li><a href="#">Home insurance</a></li>
										<li><a href="#">Car insurance</a></li>
										<li><a href="#">Business insurance</a></li>
										<li><a href="#">Investment insurance</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Our Solutions</h3>
									<ul class="no-bullet">
										<li><a href="#">Presentation</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Examples</a></li>
										<li><a href="#">Our experts</a></li>
										<li><a href="#">Resources</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Press Room</h3>
									<ul class="no-bullet">
									<li><a href="#">Advertisement</a></li>
									<li><a href="#">Interviews</a></li>
									<li><a href="#">Hot news</a></li>
									<li><a href="#">Photos</a></li>
									<li><a href="#">Marketing</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2">
								<div class="widget">
									<h3 class="widget-title">Resources</h3>
									<ul class="no-bullet">
										<li><a href="#">Sed imperdiet magna</a></li>
										<li><a href="#">Pellentesque molestie</a></li>
										<li><a href="#">Nulla luctus cursus</a></li>
										<li><a href="#">Ligula vel lacinia</a></li>
										<li><a href="#">Mauris scelerisque</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom-footer">
					<div class="container">
						<nav class="footer-navigation">
							<a href="#">Home</a>
							<a href="#">About us</a>
							<a href="#">Insurance plans</a>
							<a href="#">Resources</a>
							<a href="#">Contact</a>
						</nav>

						<div class="colophon">Copyright 2014 Company name. Designed by Themezy. All rights reserved.</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>